#class="difficulty"
(be|is|am|are|were|was|been|being) (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?easy
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?breeze
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?walk in the park
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?piece of cake
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?snap
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?cinch
(be|is|am|are|were|was|been|being) (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?child's play
(be|is|am|are|were|was|been|being) (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?difficult
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?pain
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?pain in the (butt|neck|ass)
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?(bitch|bastard) to
(be|is|am|are|were|was|been|being) no picnic
(be|is|am|are|were|was|been|being) (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?tricky
(be|is|am|are|were|was|been|being) (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?arduous
(be|is|am|are|were|was|been|being) a (absolute|extreme|incredible|perfect|phenomenal|spectacular|huge|major|tremendous|complete|considerable|real|terrible|total|unbelievable|utter|great|resounding)?challenge
(be|is|am|are|were|was|been|being) (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?challenging
(have|has|had|having) a (absolutely|absurdly|resoundingly|amazingly|awfully|extremely|completely|highly|incredibly|perfectly|quite|really|strikingly|surprisingly|terribly|totally|unbelievably|hugely|unnaturally|unusually|utterly|very|tremendously|spectacularly)?(hard|difficult) time
