#class="emphasis"
clearly
obviously
patently
when you (really )?think about it
(it is|it\'s) ((really|pretty) )?(obvious|evident|clear) (that)?
definitely
i have to say
i\'ve got to say
i\'ve gotta say
i should say
surely
for sure
(be|is|am|are|were|was|been|being) ((sure)|(certain)|(confident)) (that)?
of course
no doubt about it
doubtless
without a doubt
I have no doubt (that)?
I bet (that)?
(be|is|am|are|were|was|been|being) bound to
no two ways about it
there ((is)|(are)) no two ways about it
there\'s no two ways about it
((the)|(one)) ((thing)|(issue)|(question)|(problem)) (might|may|could|can|should|shall|will|would )?(be|is|am|are|were|was|been|being) (that)?
my feeling is (that)?
that\'s why
that is why
the idea (here )?is (that)?
((my)|(the)) whole ((point)|(question)) is 
what you have to do is 
the reason is (that)?  
here\'s what
here is what
exactly
precisely
(am going to|are going to|is going to|am gonna|are gonna|is gonna)
(am not going to|are not going to|is not going to|am not gonna|are not gonna|is not gonna|ain\'t gonna|isn\'t gonna|aren\'t gonna)
(i\'m not going to|they\'re not going t| she\'s not going to|it\'s not going to|we\'re not going to|i\'m not gonna|you\'re not gonna|he\'s not gonna|she\'s not gonna|it\'s not gonna|we\'re not gonna|they\'re not gonna|that\'s not gonna)
(i\'m going to|they\'re going to|she\'s going to|it\'s going to|we\'re going to|i\'m gonna|you\'re gonna|i\'m gonna|you\'re gonna|he\'s gonna|she\'s gonna|it\'s gonna|we\'re gonna|they\'re gonna|that\'s gonna)
what will happen is
what\'ll happen is
what\'s ((gonna)|(going to)) happen is
what is ((gonna)|(going to)) happen is
i want to (highlight|emphasize|underscore)

